CATALOG_COLLECTION="tul_cob-catalog-5.7.0.v0.13.4-2024-07-23_15-06-06"
AZ_COLLECTION="tul_cob-az-9-prod"
WEB_CONTENT_COLLECTION="tul_cob-web-6-prod"

SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@solrcloud-rocky8.tul-infra.page/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@solrcloud-rocky8.tul-infra.page/solr/$AZ_COLLECTION"
SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@solrcloud-rocky8.tul-infra.page/solr/$WEB_CONTENT_COLLECTION"

DOCKER_IMAGE_VERSION=1.15.0
