CATALOG_COLLECTION="tul_cob-catalog-5.5.2.v0.8.5-2021-11-19_16-15-49"
AZ_COLLECTION="tul_cob-az-3-prod"
WEB_CONTENT_COLLECTION="tul_cob-web-3-prod"

SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$AZ_COLLECTION"
SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$WEB_CONTENT_COLLECTION"

DOCKER_IMAGE_VERSION=1.1.0
