export SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-catalog-2-qa"
export SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-az-3-qa"
export SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-web-1-prod"
