CATALOG_COLLECTION="tul_cob-catalog-5.5.6.v0.8.11-2022-09-06_18-00-51"
AZ_COLLECTION="tul_cob-az-5-prod"
WEB_CONTENT_COLLECTION="tul_cob-web-4-prod"

SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$AZ_COLLECTION"
SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$WEB_CONTENT_COLLECTION"

DOCKER_IMAGE_VERSION=1.12.0
