SOLR_HOST_IP=162.216.18.86
export SOLR_URL="http://$SOLR_HOST_IP:8983/solr/blacklight-core"
export SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-az-2-qa"
export SOLR_WEB_CONTENT_URL="http://$SOLR_HOST_IP:8983/solr/web-content"
