SOLR_HOST_IP=172.104.13.101 # cob-prod-solr-1
#SOLR_HOST_IP=172.104.31.60 # cob-prod-solr-2
export SOLR_URL="http://$SOLR_HOST_IP:8983/solr/blacklight-core"
export SOLR_AZ_URL="http://$SOLR_HOST_IP:8983/solr/az-database"
export SOLR_WEB_CONTENT_URL="http://$SOLR_HOST_IP:8983/solr/web-content"
