SOLR_HOST_IP=162.216.18.86
export SOLR_URL="http://$SOLR_HOST_IP:8983/solr/blacklight-core"
export SOLR_AZ_URL="http://$SOLR_HOST_IP:8983/solr/az-database"
export SOLR_WEB_CONTENT_URL="http://$SOLR_HOST_IP:8983/solr/web-content"
